<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
          * {box-sizing: border-box;}
          
          body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
          }
          
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
          }
          
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          
          .header a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }
          
          .header-right {
            float: right;
          }
          
          @media screen and (max-width: 500px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
            
            .header-right {
              float: none;
            }
          }
          </style>
    </head>
    <body>
        <div class="header">
            <a class="logo">Care AI</a>
            <div class="header-right">
                {% if user.is_authenticated %}
                <a href="/user/profile/">Profile</a>
                <a href='/user/products/'>My Products</a>
                <a href='/form/analytics'>Analytics</a>
                <a href="/user/logout/">Logout</a>
                {% else %}
                <a href="/user/register/">Register</a>
                <a href="/user/login/">Log in</a>
                {% endif %}
            
            </div>
        </div>
        <p>
               
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
              </div>
            </div>
          </div>
                      
        </p>
        
    </body>
        